Express server running on http://localhost:3001
Express server running on http://localhost:3001
using WA v2.3000.1033846690, isLatest: true
{"level":30,"time":"2026-02-25T14:25:46.551Z","pid":58357,"hostname":"ASDFGH","class":"baileys","browser":["Ubuntu","Chrome","20.0.04"],"helloMsg":{"clientHello":{"ephemeral":"zehKIbOUtWpzcEvKBapsvyke8FgWQCNYMOCd8yEh5X4="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-25T14:25:46.597Z","pid":58357,"hostname":"ASDFGH","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1033846690},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAYQ==","eKeytype":"BQ==","eIdent":"8iyK1Qapq54StV9iqwYo/1Dh49SsElKviXov9E64FHQ=","eSkeyId":"AAAB","eSkeyVal":"hsIY6olVq4T5KdI8Kk4ZFe98HHE85I3Az073j1Q/+ic=","eSkeySig":"Xh+dmgBEiDS2j4fNNdN+fAjrtU3/SEr+YO9NCX1DmYql0aD059R0sSefplAJTZ3BjjjrW9JREqs4o0l8PW7JjQ==","buildHash":"OkjT+zAonPl9jnnOcAXx3g==","deviceProps":"CgZVYnVudHUSBggKEA8YBxgBIAEqFxiAUCABMAA4AUABSAFQAVgBYAFwAXgA"},"pull":false},"msg":"not logged in, attempting registration..."}
{"level":30,"time":"2026-02-25T14:28:26.919Z","pid":58357,"hostname":"ASDFGH","class":"baileys","trace":"Error: QR refs attempts ended\n    at Timeout.genPairQR [as _onTimeout] (file:///var/www/setorwa/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:705:21)\n    at listOnTimeout (node:internal/timers:581:17)\n    at process.processTimers (node:internal/timers:519:7)","msg":"connection errored"}
Connection closed for cobasaja (Reason: 408). Reconnecting in 2s...
using WA v2.3000.1033846690, isLatest: true
{"level":30,"time":"2026-02-25T14:28:29.136Z","pid":58357,"hostname":"ASDFGH","class":"baileys","browser":["Ubuntu","Chrome","20.0.04"],"helloMsg":{"clientHello":{"ephemeral":"2ZAt3rsdzeR7YsG1vS0uxq/O/ONixqkI6Rc2AMCsTXc="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-25T14:28:29.280Z","pid":58357,"hostname":"ASDFGH","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1033846690},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAZg==","eKeytype":"BQ==","eIdent":"Pn1VdW235MtzXPH3OUIk4lClA/2hsIEgFmUMM4yhQBc=","eSkeyId":"AAAB","eSkeyVal":"7CQqy7U+oAwdrUDmi22PGi9HDvhH+U1OWhS6wBJuGlE=","eSkeySig":"+fU1xw2EzmT1hUH7UoJ24ImlhHMmYeo9H02M5TVeSSA4Zdkz/v7UjBXzwqpYN3lahdeCIA6nFKS5/tER4OuLDw==","buildHash":"OkjT+zAonPl9jnnOcAXx3g==","deviceProps":"CgZVYnVudHUSBggKEA8YBxgBIAEqFxiAUCABMAA4AUABSAFQAVgBYAFwAXgA"},"pull":false},"msg":"not logged in, attempting registration..."}
